Desktop/Desktop/Doctor.xaml

<Page x:Class="Desktop.Doctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="300,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="36"/>
        <Label Content="Room Number :" HorizontalAlignment="Left" Margin="178,95,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Room_txt" HorizontalAlignment="Left" Margin="351,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="36"/>
        <Button Content="Refresh " HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDCCECE" Width="131" Height="48" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="635,64,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFCCB6B6" Width="138" Height="46" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFDACBCB" Width="131" Height="49" Click="Button_Click_2"/>
        <Button Content="Searsh" HorizontalAlignment="Left" Margin="384,156,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFCEC0C0" Width="116" Height="50" Click="Button_Click_4"/>
        <DataGrid Name="Dg_name" Grid.Row="1" />
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="584,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="34"/>

    </Grid>
</Page>
