Desktop/Desktop/Patient.xaml

<Page x:Class="Desktop.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>


        <Label Content="Patient Page" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="147,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="177,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Room Number :" HorizontalAlignment="Left" Margin="129,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="289,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="37" FontSize="16"/>
        <TextBox x:Name="Age_txt" HorizontalAlignment="Left" Margin="289,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="36"/>
        <TextBox x:Name="Room_txt" HorizontalAlignment="Left" Margin="293,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="38" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="611,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD4C6C6" Width="139" Height="46" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Last_txt" HorizontalAlignment="Left" Margin="289,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="36" FontSize="16"/>

    </Grid>
</Page>
