Desktop/Desktop/Sign Up.xaml

<Page x:Class="Desktop.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Label Content="Doctor Name :" HorizontalAlignment="Left" Margin="161,92,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="180,153,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Confirm Password :" HorizontalAlignment="Left" Margin="139,207,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="userN_txt" HorizontalAlignment="Left" Margin="334,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="36"/>
        <TextBox x:Name="Conf_txt" HorizontalAlignment="Left" Margin="335,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="32"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="601,41,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFD4C8C8" Width="113" Height="48" Click="Button_Click"/>
        <PasswordBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="334,153,0,0" VerticalAlignment="Top" Width="217" Height="44"/>

    </Grid>
</Page>
